<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
     android:background="@drawable/hz_img_xq_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="13dp"
            android:text="旧密码"
            android:textColor="@color/white"
            android:textSize="14sp" 
            android:ems="4"/>

        <EditText
            android:id="@+id/oldPwdEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:hint="@string/please_input_old_password"
            android:inputType="textPassword"
            android:background="@drawable/hz_pud_topbar_szbar"
            android:singleLine="true"
            android:textSize="14sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="13dp"
            android:text="新密码"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:ems="4" />

        <EditText
            android:id="@+id/newPwdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/please_input_new_password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:background="@drawable/hz_pud_topbar_szbar"
            android:singleLine="true"
            android:textSize="14sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="13dp"
            android:text="确认密码"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:ems="4" />

        <EditText
            android:id="@+id/reNewPwdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/please_input_renew_password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:background="@drawable/hz_pud_topbar_szbar"
            android:singleLine="true"
            android:textSize="14sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="34dp"
            android:background="@anim/pud_btn"
            android:textColor="@color/white"
            android:text="提交" />

    </RelativeLayout>

</LinearLayout>