<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/biaotibeijing" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/button_back"
            android:text="@string/back"
            android:textColor="@color/color_back"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/active_detail"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_commit"
            android:text="提交"
            android:textColor="@color/color_back"
            android:textSize="24sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/active_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="2015年度预测预警安全活动"
        android:textColor="@color/xuncha_name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/active_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="今日日期：2015-08-07"
        android:textColor="@color/daijian"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="14dp"
        android:background="@color/change_psd_line" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/aaabac" />

        <ExpandableListView
            android:id="@+id/active_content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/aaabac"
            android:dividerHeight="0.5dp"
            android:listSelector="@android:color/transparent" >
        </ExpandableListView>

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:background="@color/aaabac" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/aaabac" />
    </RelativeLayout>

</LinearLayout>