<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/category"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:drawableRight="@drawable/hz_img_z_btn_zl1"
        android:padding="10dp" />
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/category_line"
	    android:layout_marginBottom="1dp"
	    />
</LinearLayout>