<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:background="@color/white"
    android:gravity="center"

    android:minHeight="100dp"
    android:minWidth="400dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/layout_bt_takephoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="拍照" />

    <Button
        android:id="@+id/layout_bt_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="从相册中获取" />

</LinearLayout>